RECAPTCHA_PUBLIC_KEY="your-public-key-here"
RECAPTCHA_PRIVATE_KEY="your-private-key-here"
DB_URI_LOCAL = "postgresql+psycopg2://testuser:testpassword@localhost:5432/postgres"
DB_URI_REMOTE="postgresql+psycopg2://dbusername:dbpassword@dbhost:5432/dbname"
DATABASE_URI = "postgresql+psycopg2://testuser:testpassword@localhost:5432/postgres"
SECRET_KEY="helloworld"